<!DOCTYPE html>

<html lang="kr">
  <head>
    <title>SearchResult - 태그위키</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/23212af9-6e07-4599-a081-581bb35f30ab/d27e55ef-eec4-4bb8-b5a1-a605dc5bebd2?org_if_sml=1"
    />
    <meta
      property="og:description"
      content="히토미, 이헨 등 태그 검색용 사이트"
    />
    <meta property="og:title" content="SearchResult - 태그위키" />
    <meta name="description" content="히토미, 이헨 등 태그 검색용 사이트" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/my project.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./search-result.css" rel="stylesheet" />

      <div class="search-result-container">
        <header
          data-role="Header"
          class="search-bar-header search-bar-root-class-name"
        >
          <div class="search-bar-header-search">
            <button
              onclick="window.location.href=window.location.origin"
              class="search-bar-home-btn button"
            >
              <svg viewBox="0 0 1024 1024" class="search-bar-home-icon">
                <path
                  d="M426 854h-212v-342h-128l426-384 426 384h-128v342h-212v-256h-172v256z"
                ></path>
              </svg>
            </button>
            <input
              type="text"
              id="main-search"
              placeholder="태그 검색"
              class="search-bar-search-tag-input input"
            />
            <button
              onclick="searchEventHandler()"
              class="search-bar-search-tag-button button search"
            >
              <svg
                id="search-button"
                viewBox="0 0 1024 1024"
                class="search-bar-search-icon"
              >
                <path
                  d="M406 598q80 0 136-56t56-136-56-136-136-56-136 56-56 136 56 136 136 56zM662 598l212 212-64 64-212-212v-34l-12-12q-76 66-180 66-116 0-197-80t-81-196 81-197 197-81 196 81 80 197q0 42-20 95t-46 85l12 12h34z"
                ></path>
              </svg>
            </button>
          </div>
        </header>
        <div id="resultbox" class="search-result-result">
          <div class="search-result-headings">
            <h1 id="tag-var" class="search-result-text page-title">TagVar</h1>
            <div id="tag-verified" class="search-result-verified-icons">
              <svg
                title="Verified"
                viewBox="0 0 1024 1024"
                class="search-result-verified"
              >
                <path
                  d="M426 726l342-342-60-60-282 280-110-110-60 60zM512 42l384 172v256q0 178-110 325t-274 187q-164-40-274-187t-110-325v-256z"
                ></path></svg
              ><svg
                title="Public Editable"
                viewBox="0 0 1024 1024"
                class="search-result-public-edit"
              >
                <path
                  d="M764 742q90-96 90-230 0-106-59-192t-155-124v18q0 34-26 59t-60 25h-84v86q0 18-13 30t-31 12h-84v86h256q18 0 30 12t12 30v128h42q60 0 82 60zM470 850v-82q-34 0-60-26t-26-60v-42l-204-204q-10 40-10 76 0 130 87 226t213 112zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="search-result-description">
            <div class="search-result-desc-title">
              <h2 class="search-result-site-name">SiteName</h2>
              <div id="desc-verified" class="search-result-verified-icons1">
                <svg
                  title="Verified"
                  viewBox="0 0 1024 1024"
                  class="search-result-verified1"
                >
                  <path
                    d="M426 726l342-342-60-60-282 280-110-110-60 60zM512 42l384 172v256q0 178-110 325t-274 187q-164-40-274-187t-110-325v-256z"
                  ></path></svg
                ><svg
                  title="Public Editable"
                  viewBox="0 0 1024 1024"
                  class="search-result-public-edit1"
                >
                  <path
                    d="M764 742q90-96 90-230 0-106-59-192t-155-124v18q0 34-26 59t-60 25h-84v86q0 18-13 30t-31 12h-84v86h256q18 0 30 12t12 30v128h42q60 0 82 60zM470 850v-82q-34 0-60-26t-26-60v-42l-204-204q-10 40-10 76 0 130 87 226t213 112zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
                  ></path>
                </svg>
              </div>
              <div class="features-no-search-feature-btns">
                <button class="button feature-btn">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="features-no-search-copy-icon"
                  >
                    <path
                      d="M810 896v-598h-468v598h468zM810 214q34 0 60 25t26 59v598q0 34-26 60t-60 26h-468q-34 0-60-26t-26-60v-598q0-34 26-59t60-25h468zM682 42v86h-512v598h-84v-598q0-34 25-60t59-26h512z"
                    ></path>
                  </svg>
                </button>
                <button class="button feature-btn">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="features-no-search-go-icon"
                  >
                    <path
                      d="M192 64v768h768v-768h-768zM896 768h-640v-640h640v640zM128 896v-672l-64-64v800h800l-64-64h-672z"
                    ></path>
                    <path
                      d="M352 256l160 160-192 192 96 96 192-192 160 160v-416z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
            <p id="content">설명을 찾을 수 없습니다. 직접 추가해 보세요.</p>
            <a
              href="{% url 'front:edit' editmode=2 %}?tag_id="
              target="_blank"
              rel="noreferrer noopener"
              class="link-button"
              id="add-desc"
            >
              설명 추가
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
